# copili_dal2014

./: .gitignore  pom.xml
src/main/java/org/dal/copili/configuration/: WebAppConfiguration.java  WebAppInitializer.java
src/main/java/org/dal/copili/controller/: RoutesController.java  SearchController.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/jsp/: home.jsp  search_results.jsp
src/main/webapp/WEB-INF/views/jsp/includes/: change.jsp  experience.jsp  learn.jsp
src/main/webapp/resources/css/: copili.css  jquery-ui.min.css
src/main/webapp/resources/js/: copili.js
